<?xml version="1.0" encoding="utf-8"?>
<BrightAuthor version="6" BrightAuthorVersion="4.7.2.12" type="project">
  <meta>
    <name>Touch2UDP</name>
    <isBackup>False</isBackup>
    <model>HD1023</model>
    <videoMode>1920x1080x60p</videoMode>
    <monitorOrientation>Landscape</monitorOrientation>
    <videoConnector>HDMI</videoConnector>
    <deviceWebPageDisplay>None</deviceWebPageDisplay>
    <alphabetizeVariableNames>True</alphabetizeVariableNames>
    <delayScheduleChangeUntilMediaEndEvent>False</delayScheduleChangeUntilMediaEndEvent>
    <htmlEnableJavascriptConsole>False</htmlEnableJavascriptConsole>
    <backgroundScreenColor a="255" r="0" g="0" b="0" />
    <forceResolution>True</forceResolution>
    <dolbyVision>False</dolbyVision>
    <fullResGraphicsEnabled>False</fullResGraphicsEnabled>
    <tenBitColorEnabled>False</tenBitColorEnabled>
    <monitorOverscan>noOverscan</monitorOverscan>
    <gpio0>input</gpio0>
    <gpio1>input</gpio1>
    <gpio2>input</gpio2>
    <gpio3>input</gpio3>
    <gpio4>input</gpio4>
    <gpio5>input</gpio5>
    <gpio6>input</gpio6>
    <gpio7>input</gpio7>
    <BP900AConfigureAutomatically>True</BP900AConfigureAutomatically>
    <BP900BConfigureAutomatically>True</BP900BConfigureAutomatically>
    <BP900CConfigureAutomatically>True</BP900CConfigureAutomatically>
    <BP900DConfigureAutomatically>True</BP900DConfigureAutomatically>
    <BP200AConfigureAutomatically>True</BP200AConfigureAutomatically>
    <BP200BConfigureAutomatically>True</BP200BConfigureAutomatically>
    <BP200CConfigureAutomatically>True</BP200CConfigureAutomatically>
    <BP200DConfigureAutomatically>True</BP200DConfigureAutomatically>
    <BP900AConfiguration>0</BP900AConfiguration>
    <BP900BConfiguration>0</BP900BConfiguration>
    <BP900CConfiguration>0</BP900CConfiguration>
    <BP900DConfiguration>0</BP900DConfiguration>
    <BP200AConfiguration>0</BP200AConfiguration>
    <BP200BConfiguration>0</BP200BConfiguration>
    <BP200CConfiguration>0</BP200CConfiguration>
    <BP200DConfiguration>0</BP200DConfiguration>
    <SerialPortConfiguration>
      <port>0</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>1</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>2</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>3</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>4</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>5</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>6</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>7</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <udpDestinationAddressType>IPAddress</udpDestinationAddressType>
    <udpDestinationAddress>255.255.255.255</udpDestinationAddress>
    <udpDestinationPort>5000</udpDestinationPort>
    <udpReceiverPort>5000</udpReceiverPort>
    <flipCoordinates>false</flipCoordinates>
    <touchCursorDisplayMode>display</touchCursorDisplayMode>
    <language>English</language>
    <languageKey>eng</languageKey>
    <audioConfiguration>MixedAudioPCMOnly</audioConfiguration>
    <audioAutoLevel>False</audioAutoLevel>
    <audio1MinVolume>0</audio1MinVolume>
    <audio1MaxVolume>100</audio1MaxVolume>
    <audio2MinVolume>0</audio2MinVolume>
    <audio2MaxVolume>100</audio2MaxVolume>
    <audio3MinVolume>0</audio3MinVolume>
    <audio3MaxVolume>100</audio3MaxVolume>
    <usbAMinVolume>0</usbAMinVolume>
    <usbAMaxVolume>100</usbAMaxVolume>
    <usbBMinVolume>0</usbBMinVolume>
    <usbBMaxVolume>100</usbBMaxVolume>
    <usbCMinVolume>0</usbCMinVolume>
    <usbCMaxVolume>100</usbCMaxVolume>
    <usbDMinVolume>0</usbDMinVolume>
    <usbDMaxVolume>100</usbDMaxVolume>
    <usbTypeAMinVolume>0</usbTypeAMinVolume>
    <usbTypeAMaxVolume>100</usbTypeAMaxVolume>
    <usbTypeCMinVolume>0</usbTypeCMinVolume>
    <usbTypeCMaxVolume>100</usbTypeCMaxVolume>
    <usb700_1MinVolume>0</usb700_1MinVolume>
    <usb700_1MaxVolume>100</usb700_1MaxVolume>
    <usb700_2MinVolume>0</usb700_2MinVolume>
    <usb700_2MaxVolume>100</usb700_2MaxVolume>
    <usb700_3MinVolume>0</usb700_3MinVolume>
    <usb700_3MaxVolume>100</usb700_3MaxVolume>
    <usb700_4MinVolume>0</usb700_4MinVolume>
    <usb700_4MaxVolume>100</usb700_4MaxVolume>
    <usb700_5MinVolume>0</usb700_5MinVolume>
    <usb700_5MaxVolume>100</usb700_5MaxVolume>
    <usb700_6MinVolume>0</usb700_6MinVolume>
    <usb700_6MaxVolume>100</usb700_6MaxVolume>
    <usb700_7MinVolume>0</usb700_7MinVolume>
    <usb700_7MaxVolume>100</usb700_7MaxVolume>
    <hdmiMinVolume>0</hdmiMinVolume>
    <hdmiMaxVolume>100</hdmiMaxVolume>
    <spdifMinVolume>0</spdifMinVolume>
    <spdifMaxVolume>100</spdifMaxVolume>
    <mediaListInactivityTimeoutIsGlobal>True</mediaListInactivityTimeoutIsGlobal>
    <inactivityTimeout>False</inactivityTimeout>
    <inactivityTime>30</inactivityTime>
    <autoCreateMediaCounterVariables>False</autoCreateMediaCounterVariables>
    <resetVariablesOnPresentationStart>True</resetVariablesOnPresentationStart>
    <networkedVariablesUpdateInterval>300</networkedVariablesUpdateInterval>
    <userDefinedEvents>
    </userDefinedEvents>
    <userVariables>
      <userVariable>
        <name>UdpMessage</name>
        <defaultValue>{"x":&lt;Touch X&gt;, "y":&lt;Touch Y&gt;}</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
      <userVariable>
        <name>UdpPort</name>
        <defaultValue />
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
    </userVariables>
    <liveDataFeeds>
    </liveDataFeeds>
    <scriptPlugins>
      <scriptPlugin>
        <name>touch2udp</name>
        <path>S:\Plugin\Touch2UDP\Touch2UDP.brs</path>
      </scriptPlugin>
    </scriptPlugins>
    <videoModePlugins>
    </videoModePlugins>
    <parserPlugins>
    </parserPlugins>
    <htmlSites>
    </htmlSites>
    <presentationIdentifiers>
    </presentationIdentifiers>
    <beacons>
    </beacons>
    <DirectoryLocations>
      <AllFiles>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</AllFiles>
      <Image>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</Image>
      <Video>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</Video>
      <Audio>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</Audio>
      <Media>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</Media>
      <Fonts>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</Fonts>
      <HTML>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</HTML>
      <PluginScriptsAutoruns>S:\Plugin\Touch2UDP</PluginScriptsAutoruns>
      <CSV>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</CSV>
      <RFChannelScan>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</RFChannelScan>
      <Schedules>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</Schedules>
      <ReplacementMedia>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</ReplacementMedia>
      <UserVariables>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</UserVariables>
      <XModemFiles>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</XModemFiles>
      <ImportCommandFiles>C:\Users\udi\GoogleDrive.BrightScripters\Code\BS\Plugin\Touch2UDP</ImportCommandFiles>
    </DirectoryLocations>
    <graphicsZOrder>Front</graphicsZOrder>
    <isMosaic>True</isMosaic>
  </meta>
  <zones>
    <zone>
      <name>Video or Images</name>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
      <type>VideoOrImages</type>
      <id>1</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Scale to Fill</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>None</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>PCM</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <usbOutputTypeA>None</usbOutputTypeA>
        <usbOutputTypeC>None</usbOutputTypeC>
        <usbOutput700_1>None</usbOutput700_1>
        <usbOutput700_2>None</usbOutput700_2>
        <usbOutput700_3>None</usbOutput700_3>
        <usbOutput700_4>None</usbOutput700_4>
        <usbOutput700_5>None</usbOutput700_5>
        <usbOutput700_6>None</usbOutput700_6>
        <usbOutput700_7>None</usbOutput700_7>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>True</zOrderFront>
        <mosaic>True</mosaic>
        <maxContentResolution>_HD</maxContentResolution>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 0</name>
        <type>interactive</type>
        <states>
          <initialState>Live Text</initialState>
          <state>
            <name>Live Text</name>
            <x>121</x>
            <y>41</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <templatePlaylistItem>
              <stateName>Live Text</stateName>
              <constantTextTemplateItem>
                <text>Touchscreen To UDP Plugin Demo Presentation</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="128" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>72</y>
                <width>1920</width>
                <height>72</height>
                <layer>1</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>Made available by Bright Scripters</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="128" b="0" />
                  <backgroundTextColor a="255" r="91" g="0" b="183" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>True</backgroundColorSpecified>
                <x>0</x>
                <y>992</y>
                <width>1920</width>
                <height>64</height>
                <layer>2</layer>
              </constantTextTemplateItem>
              <userVariableTemplateItem>
                <name>UdpMessage</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="0" g="255" b="0" />
                  <backgroundTextColor a="255" r="91" g="0" b="183" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>403</y>
                <width>1920</width>
                <height>64</height>
                <layer>3</layer>
              </userVariableTemplateItem>
              <constantTextTemplateItem>
                <text>Touch the screen to send a UDP message</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>center</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="0" g="255" b="0" />
                  <backgroundTextColor a="255" r="91" g="0" b="183" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>544</y>
                <width>1920</width>
                <height>46</height>
                <layer>4</layer>
              </constantTextTemplateItem>
              <constantTextTemplateItem>
                <text>UDP Port</text>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>right</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="128" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>0</x>
                <y>178</y>
                <width>954</width>
                <height>36</height>
                <layer>5</layer>
              </constantTextTemplateItem>
              <userVariableTemplateItem>
                <name>UdpPort</name>
                <textWidget>
                  <numberOfLines>1</numberOfLines>
                  <delay>5</delay>
                  <rotation>0</rotation>
                  <alignment>left</alignment>
                  <scrollingMethod>2</scrollingMethod>
                </textWidget>
                <widget>
                  <foregroundTextColor a="255" r="255" g="128" b="0" />
                  <backgroundTextColor a="255" r="0" g="0" b="0" />
                  <font>System</font>
                  <fontSize>0</fontSize>
                </widget>
                <backgroundColorSpecified>False</backgroundColorSpecified>
                <x>966</x>
                <y>177</y>
                <width>953</width>
                <height>40</height>
                <layer>6</layer>
              </userVariableTemplateItem>
            </templatePlaylistItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>Live Text</sourceMediaState>
            <userEvent>
              <name>rectangularTouchEvent</name>
              <parameters>
                <x>0</x>
                <y>0</y>
                <width>1919</width>
                <height>1079</height>
              </parameters>
            </userEvent>
            <targetMediaState>Live Text</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
  </zones>
</BrightAuthor>